{
  "name": "UITesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list",
    "test:smoke": "playwright test tests/admin-deploy.spec.js",
    "test:e2e": "playwright test tests/election.e2e.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
